@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
/*body {
}*/

.main-flex {
    display: flex;
}

.container {
    overflow-x: hidden;
}

.page-header h1 {
    font-family: 'Bree Serif', serif;
    margin-top: 12px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    /*font-size: .9rem;*/
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart i {
    font-size: 2.6rem;
    background: #0b5788;
    padding: 1.2rem;
    border-radius: 10px;
    color: #fff;
}

h2 i {
    font-size: 2.2rem;
    vertical-align: middle;
    padding-bottom: .2rem;
}

.jobs-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto 50%;
    grid-gap: 2rem;
}

.analytics-card {
    margin: 2rem 0;
    background: #fff;
    /*padding: 1.5rem;*/
    height: 30rem;
}

.jobs h2 a {
    text-decoration: none;
    color: #0b5788;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

.jobs table td div {
    /*background: #fff;*/
    margin-bottom: 1rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    /*font-size: .85rem;*/
    /*color: #444;*/
    font-weight: 500;
}

.tresponsive {
    overflow: auto;
}

.badge-light-danger {
    background: #fad4d4;
    color: #ff0000;
    border-radius: 8px;
}
.badge-light-success {
    background: #d4fad4;
    color: #006400;
    border-radius: 8px;
}

.btn-show {
    background: #0b5788;
    color: #fff;
    border-radius: 8px;
}

.btn-show:hover {
    background: #063655;
    color: #fff;
}

@media(max-width: 1024px) {
    .cards {
        grid-gap: 2rem;
    }
}

@media(max-width: 912px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        /*grid-gap: 2rem;*/
    }

    .jobs-grid {
        grid-template-columns: 100%;
        grid-gap: 1.5rem;
    }
}

@media(max-width: 540px) {
    .cards {
        grid-template-columns: 100%;
    }
    .analytics-card {
        height: 23rem;
    }
    .jobs table td div {
        font-size: .85rem;
    }
    .jobs h2 a {
        margin-left: 8rem;
    }

    /*tr {
        border: 1px solid rgba(0, 0, 0, .1);
    }*/
}
